<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/lightbackground"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/step2"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/paypallogo"
        android:scaleType="fitXY"
        android:layout_weight=".75"
        android:id="@+id/payPalButton"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:src="@drawable/venmologin"
        android:id="@+id/venmoButton"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:paddingBottom="10dp"
        android:src="@drawable/cardlogo"
        android:id="@+id/cardButton"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>

</LinearLayout>