<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/lightbackground"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:background="@android:color/transparent"
        android:src="@drawable/verify"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="25dp"
                android:textColor="#000000"
                android:text="Carl"
                android:ems="5"
                android:id="@+id/verifyFirstName"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="25dp"
                android:text="Demolder"
                android:textColor="#000000"
                android:ems="5"
                android:id="@+id/verifyLastName"
                android:layout_gravity="left" />

        </LinearLayout>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/addProPic"
            android:src="@drawable/propic1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="@string/birthdate"
            android:id="@+id/birthdatetext" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="10"
            android:textColor="#000000"
            android:ems="3"
            android:id="@+id/verifyBirthMonth" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="20"
            android:textColor="#000000"
            android:ems="3"
            android:id="@+id/verifyBirthDate" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:text="1994"
            android:ems="3"
            android:id="@+id/verifyBirthYear" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:text="bravesfan1020@gmail.com"
        android:textColor="#000000"
        android:layout_weight=".2"
        android:ems="15"
        android:layout_gravity="center"
        android:id="@+id/verifyAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textColor="#000000"
        android:layout_weight=".2"
        android:text="cdemolde@ucsc.edu"
        android:ems="15"
        android:layout_gravity="center"
        android:id="@+id/verifyEDU" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="7580 Circulo Seqoia"
        android:textColorHint="#000000"
        android:layout_weight=".2"
        android:ems="15"
        android:layout_gravity="center"
        android:id="@+id/verifyStreet1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:text="Carlsbad"
            android:ems="5"
            android:id="@+id/verifyCity" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:inputType="number"
            android:text="CA"
            android:ems="5"
            android:id="@+id/verifyState" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:inputType="number"
            android:text="92009"
            android:ems="5"
            android:id="@+id/verifyZipcode" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:paddingLeft="135dp"
        android:text="221556301020"
        android:textColor="#000000"
        android:id="@+id/verifyCardNum"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:text="10"
            android:paddingLeft="11dp"
            android:textColor="#000"
            android:id="@+id/verifyCardMonth"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:paddingLeft="15dp"
            android:text="16"
            android:textColor="#000000"
            android:id="@+id/verifyCardYear"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:text="454"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:id="@+id/verifycvv2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/saveButton"
        android:src="@drawable/savebutton"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>